@import '~antd/es/style/themes/default.less';

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 60px);
  background-color: @white;

  :global {
    .ant-input-prefix {
      color: @input-placeholder-color;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  padding: 0;
  background: @white;

  :global {
    .ant-pro-global-footer {
      margin: 0;
    }
  }
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: url('./assets/login_bg.png');

  @media screen and (max-width: 750px) and (orientation: portrait) {
    height: calc(100vh - 40px);
  }
}

.wrap {
  z-index: 9;
  width: 400px;
  padding: 48px 24px;
  background-color: @white;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 1px #eee;

  @media screen and (max-width: 750px) and (orientation: portrait) {
    width: 100%;
    padding: 24px;
    background: transparent;
    box-shadow: none;

    :global {
      .ant-btn-primary {
        margin-top: 0;
      }
    }
  }
}
